sudo: true
language: haskell

git:
    depth: 5

cabal: "2.4"
   directories:
  - "$HOME/.cabal/store"
  - "$TRAVIS_BUILD_DIR/.stack-work"

matrix:
  include:

  # Cabal
  - ghc: 7.10.1

install:
  - cabal configure
  - export PORT=3000
  - cabal install 
  - cabal run
#script:

notifications:
  email: false
